<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.consult.witczak.jakub.com.concultapp.panel.student.tutors.find.fragment.math.MathTutorsLisFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tutors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
